<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="index.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 650px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form>
    
    Name:<br/><input type="text" name="txta" id="name" /><br/>
    Address:<br/><input type="text" name="txtb" id="add"/><br/>
    Email:<br/><input type="text" name="txtc" id="mail"/><br/>
    Description:<br/><input type="text" name="txtd" id="description"/><br/>
    

    
    <input type= "button" name="btnclick" value="submit"  onclick="show();"/>
    <input type="reset" value="Reset">
    </form>
</div>

</body>
</html>
